TutoMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoMaui.MainPage">




    <CollectionView x:Name="collectionView" ItemsSource="{Binding Contacts}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.RowSpan="2"
                        WidthRequest="60"
                        HeightRequest="60"
                        Fill="OrangeRed"
                        Stroke="DarkRed"
                        StrokeThickness="2"
                        Margin="0,0,10,0">
                    </Rectangle>
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                    />
                    <Label Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding Phone}"
                           FontAttributes="Italic"
                           VerticalOptions="End"
                    />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
